<!Doctype html>
<html>
	<head>
		<title>Amazon - Redesign Concept</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/animation.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row top-bar">
					<div class="col-md-3 top-left">
						<img src="images/logo.png" class="img-responsive">
						<span class="left-border"></span>
						<div class="dropdown">
						  <button class="btn dropdown-toggle" id="topmenu" type="button" data-toggle="dropdown">Catogeries
						  <span class=""><i class="fa fa-angle-down"></i></span></button>
						  <ul class="dropdown-menu" id="dropdown-top">
							<li class="">
								<img src="images/menu/menu_item1.png" class="img-responsive"><b>Fresh</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item2.png" class="img-responsive"><b>Echo</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item3.png" class="img-responsive"><b>Food</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item4.png" class="img-responsive"><b>Elctronics</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item5.png" class="img-responsive"><b>Fashion</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item6.png" class="img-responsive"><b>Home</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item7.png" class="img-responsive"><b>Sports</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item8.png" class="img-responsive"><b>Toys</b>
							</li>
							<li class="hidden">
								<img src="images/menu/menu_item9.png" class="img-responsive"><b>Beauty</b>
							</li>
						  </ul>
						</div>
						
					</div>
					
					<div class="col-md-6">
						<div class="top-middle">
						<span class="search"><i class="fas fa-search"></i></span>
						<input type="text" class="empty" placeholder="Search for anything">
						</div>
					</div>
					
					<div class="col-md-3 top-right">
						<div class="icon-holder">
						<i class="far fa-user-circle"></i>
						<i class="fas fa-shopping-bag"></i>
						</div>
					</div>					
				</div>
				
				<div class="row third-menu">
					<div class="left-name col-md-4">
						<p>Hello, Jenish Lad</p>
					</div>
					<div class="col-md-3">
					
					</div>
					<div class="right-menu col-md-5">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Music</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/slider.png" alt="">
					</div>

					<div class="item">
						<img src="images/slider.png" alt="">
					</div>

					<div class="item">
						<img src="images/slider.png" alt="">
					</div>
					
					<div class="item">
						<img src="images/slider.png" alt="">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<svg class="flickity-button-icon previous" viewBox="0 0 150 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<svg class="flickity-button-icon next" viewBox="0 0 150 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg>
				</a>
			</div>
		</section>
		<section class="container ">
			<div class="row about1">
				<div class="col-md-6 wow slideInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: slideInLeft;">
					<img src="images/about1.png" class="img-responsive">
				</div>
				<div class="col-md-6 about1-right fourth-text animated slideInUp">
					<h3>Items you've recently seen</h3>
					<div class="text">
						<span></span>
						<p>Based on your history, we have<br>
						gathered all the best offers for you
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="filter-product wow animated slideInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="portfolioFilter clearfix text-center">
						  <a href="#" data-filter="*" class="current">Featured</a>
						  <a href="#" data-filter=".cloths">Fashion</a>
						  <a href="#" data-filter=".tech">Children</a>
						  <a href="#" data-filter=".watch">Audio</a>
						</div>
					</div>
					<div class="portfolioContainer">
						<div class="cloths col-md-3">
							<div class="product-top">
								<img src="images/product1.png" alt="">
							</div>
							<div class="dots">
								<span class="dot" style="background-color: #000;"></span>
								<span class="dot" style="background-color: #ff2929;"></span>
							</div>
							<div class="product-bottom">
								<p>Kids Polo by <b>Lacoste</b></p>
								<span class="price"><b>&#8377;45.00</b></span>
							</div>
						</div>

						<div class="shoes col-md-3">
							<div class="product-top">
								<img src="images/product2.png" alt="">
							</div>
							<div class="dots">
							</div>
							<div class="product-bottom">
								<p>Staple 100 by <b>BOSS</b></p>
								<span class="price"><b>&#8377;285.00</b></span>
							</div>
						</div>

						<div class="tech col-md-3">
							<div class="product-top">
								<img src="images/product3.png" alt="">
							</div>
							<div class="dots">
								<span class="dot" style="background-color: #c5b8a7;"></span>
								<span class="dot" style="background-color: #000;"></span>
								<span class="dot" style="background-color: #b59f81;"></span>
							</div>
							<div class="product-bottom">
								<p>H8 Headphone by <b>Beoplay</b></p>
								<span class="price"><b>&#8377;399.00</b></span>
							</div>
						</div>

						<div class="watch col-md-3">
							<div class="product-top">
								<img src="images/product4.png" alt="">
							</div>
							<div class="dots">
							</div>
							<div class="product-bottom">
								<p style="margin-bottom: 6px;">Yatch Master Rubber<br>by <b>Rolex</b></p>
								<span class="price"><b>&#8377;8,995.00</b></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container ">
			<div class="row about1">
				<div class="col-md-6 wow slideInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: slideInLeft;">
					<img src="images/about2.png" class="img-responsive">
				</div>
				<div class="col-md-6 about1-right fourth-text animated slideInUp">
					<h3>Are you ready for christmas ?</h3>
					<div class="text">
						<span></span>
						<p>We have created a selection of items<br>
						you will adore.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="filter-product m-b-120 wow animated slideInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="portfolioFilter clearfix text-center">
						  <a href="#" data-filter="*" class="current">Featured</a>
						  <a href="#" data-filter=".cloths">Fashion</a>
						  <a href="#" data-filter=".tech">Food</a>
						  <a href="#" data-filter=".watch">Decoration</a>
						</div>
					</div>
					<div class="portfolioContainer">
						<div class="cloths col-md-3">
							<div class="product-top">
								<img src="images/product5.png" alt="">
							</div>
							<div class="dots">
								<span class="dot" style="background-color: #ff2929;"></span>
								<span class="dot" style="background-color: #e0950d;"></span>
								<span class="dot" style="background-color: #ffba3a;"></span>
								<span class="dot" style="background-color: #000;"></span>
								<span class="dot" style="background-color: #047d04;"></span>
							</div>
							<div class="product-bottom">
								<p style="margin-bottom: 6px;">Wellies boots<br>by <b>Hunter</b></p>
								<span class="price"><b>&#8377;96.00</b></span>
							</div>
						</div>

						<div class="shoes col-md-3">
							<div class="product-top">	
								<img src="images/product6.png" alt="">
							</div>
							<div class="dots">
							</div>
							<div class="product-bottom">
								<p style="margin-bottom: 6px;">Christmas ball <br> <b>Ultimate decoration</b></p>
								<span class="price"><b>&#8377;20.00</b></span>
							</div>
						</div>

						<div class="tech col-md-3">
							<div class="product-top">
								<img src="images/product7.png" alt="">
							</div>
							<div class="dots">
								
							</div>
							<div class="product-bottom">
								<p style="margin-bottom: 6px;">Champagne Brut<br>by <b>Veuve Cliquto</b></p>
								<span class="price"><b>&#8377;39.00</b></span>
							</div>
						</div>

						<div class="watch col-md-3">
							<div class="product-top">
								<img src="images/product8.png" alt="">
							</div>
							<div class="dots">
							</div>
							<div class="product-bottom">
								<p style="margin-bottom: 6px;">Eau des merveilles<br>by <b>Hermes</b></p>
								<span class="price"><b>&#8377;79.00</b></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-bottom container no-padding-left">
				<div class="row">
					<ul class="col-md-10">
						<li><img src="images/amazon.png"></li>
						<li>&copy; 1996-2017</li>
						<li>Conditions of use & sale</li>
						<li>Privacy notice</li>
						<li>Cookies & internert advertising</li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.js"></script>
		
		
		<!-- easing js -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- jquery bxslider -->
		
	   
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<script>
			$(window).on('load', function(){
			var $container = $('.portfolioContainer');
			$container.isotope({
				filter: '*',
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false
				}
			});
		 
			$('.portfolioFilter a').click(function(){
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');
		 
				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false
					}
				 });
				 return false;
			}); 
		});
		</script>
		<script>
			$(document).ready(function() {
			  function fade(ele) {
				ele.fadeIn(200, function() { // set fade animation fothe emlement
				  var nxt = ele.next(); // get sibling next to current eleemnt
				  $(this).removeClass('hidden');
				  if (nxt.length) // if element exist
					fade(nxt); // call the function for the next element
				});
			  }
			  $("#topmenu").click(function() {
				fade($('#dropdown-top li.hidden').eq(0)); // call the function with first element
			  });
			});
		</script>
		<script>
			var wow = new WOW(
				{
					mobile: false,  // trigger animations on mobile devices (default is true)
				}
			);
			wow.init();
		</script>
	</body>
</html>